.main { 
	background-color: #000000;
	display: grid;  
	width: 100vw; 
	background-color: black; 
	font-family: 'Courier New'; 
	color: #AA0000
 }

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto; 
}

.tx-input { 
	display: grid;
	grid-row: 1 ;
	grid-column: 1 / span 2;
	width: 80%; 
	height: 5%;
	margin: 30px;
	
	border-style: ridge;
	border-width: 2px;
	border-color: #00ff00;
 }

.graph {
	
	display: grid;
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
	margin: auto;
	border-style: inset;
	border-width: 1px;
	border-color: grey;

	
}

.dials { 
	grid-row: 1 / 2;
	grid-column: 3 / span 1;
 }


.knob1 { 
	grid-area: 1 / 3 / 1 / 3;
	 }

.knob2 {	
	grid-area: 1 / 4 / 1 / 4;
}

.knob3 {
	grid-area: 2 / 3 / 2 / 3 ;

}

.knob4 { 
	grid-area: 2 / 4 / 2 /4;
 }
